JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AUoX31380hoKC5szA24aufMvzOL3hWzpVZde63YKvbfOik4lxgyHIJ2YQ_hzMo4ChqH2XStd7m4Mb6bu
CONNECTION_STRING=mongodb+srv://nandalala:Spartans!23@cluster0.ujwabrm.mongodb.net/laladb?retryWrites=true&w=majority

# SENDGRID_API_KEY='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'
# SENDGRID_API_KEY = "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"

# set SENDGRID_API_KEY ='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'

# echo "export SENDGRID_API_KEY='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'" > sendgrid.env
# echo "sendgrid.env" >> .gitignore
# source ./sendgrid.env